{
  "name": "server",
  "version": "1.0.0",
  "description": "E-commerce with MERN Stack",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ecommerce",
    "nodejs"
  ],
  "author": "Arsy Nizlan",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
